\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{demaine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Fold and Cut}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Details of Straight-Skeleton Method}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{demaine}{{1}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations of Straight-Skeleton Method}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison between different fold and cut methods}{1}{subsection.1.3}}
\citation{cacciola}
\citation{CGALss}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Straight-Skeleton }{2}{subsection.2.1}}
\@writefile{brf}{\backcite{cacciola}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{CGALss}{{2}{2.1}{subsection.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Straight Skeleton Data Structure\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SSstruc}{{1}{2}{Straight Skeleton Data Structure\relax }{figure.caption.1}{}}
\newlabel{fig:1}{{2a}{3}{Interior(showing s skeleton face)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1}{{a}{3}{Interior(showing s skeleton face)\relax }{figure.caption.2}{}}
\newlabel{fig:2}{{2b}{3}{Exterior\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2}{{b}{3}{Exterior\relax }{figure.caption.2}{}}
\newlabel{fig:3}{{2c}{3}{Interior+Exterior\relax }{figure.caption.2}{}}
\newlabel{sub@fig:3}{{c}{3}{Interior+Exterior\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Straight Skeleton\relax }}{3}{figure.caption.2}}
\newlabel{fig:swan}{{2}{3}{Straight Skeleton\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perpendiculars}{3}{subsection.2.2}}
\citation{MV}
\citation{biunno}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Straight Skeleton and perpendiculars for a square shape\relax }}{4}{figure.caption.3}}
\newlabel{fig:square}{{3}{4}{Straight Skeleton and perpendiculars for a square shape\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mountain and Valley}{4}{subsection.2.3}}
\@writefile{brf}{\backcite{MV}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{biunno}{{4}{2.3}{subsection.2.3}}}
\bibstyle{plain}
\bibdata{report}
\bibcite{biunno}{1}
\bibcite{cacciola}{2}
\bibcite{MV}{3}
\bibcite{demaine}{4}
\bibcite{CGALss}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assigning Mountain(dashed)/Valley(dotted)\relax }}{5}{figure.caption.4}}
\newlabel{fig:mv}{{4}{5}{Assigning Mountain(dashed)/Valley(dotted)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Degenerate Cases}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Outputs}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Known bugs/limitations}{5}{section.5}}
