\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{demaine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Fold and Cut}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Details of Straight-Skeleton Method}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{demaine}{{1}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations of Straight-Skeleton Method}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison between different fold and cut methods}{1}{subsection.1.3}}
\citation{cacciola}
\citation{CGALss}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Straight-Skeleton }{2}{subsection.2.1}}
\@writefile{brf}{\backcite{cacciola}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{CGALss}{{2}{2.1}{subsection.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Straight Skeleton Data Structure\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SSstruc}{{1}{2}{Straight Skeleton Data Structure\relax }{figure.caption.1}{}}
\newlabel{fig:1}{{2a}{3}{Interior(showing s skeleton face)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1}{{a}{3}{Interior(showing s skeleton face)\relax }{figure.caption.2}{}}
\newlabel{fig:2}{{2b}{3}{Exterior\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2}{{b}{3}{Exterior\relax }{figure.caption.2}{}}
\newlabel{fig:3}{{2c}{3}{Interior+Exterior\relax }{figure.caption.2}{}}
\newlabel{sub@fig:3}{{c}{3}{Interior+Exterior\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Straight Skeleton\relax }}{3}{figure.caption.2}}
\newlabel{fig:swan}{{2}{3}{Straight Skeleton\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perpendiculars}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computing perpendiculars.\relax }}{4}{figure.caption.3}}
\newlabel{fig:ppdAlg}{{3}{4}{Computing perpendiculars.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Straight Skeleton and perpendiculars for a square shape\relax }}{4}{figure.caption.4}}
\newlabel{fig:square}{{4}{4}{Straight Skeleton and perpendiculars for a square shape\relax }{figure.caption.4}{}}
\citation{MV}
\citation{biunno}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mountain and Valley}{5}{subsection.2.3}}
\@writefile{brf}{\backcite{MV}{{5}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{biunno}{{5}{2.3}{subsection.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Assigning Mountain(dashed)/Valley(dotted)\relax }}{5}{figure.caption.5}}
\newlabel{fig:mv}{{5}{5}{Assigning Mountain(dashed)/Valley(dotted)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Outputs}{5}{section.3}}
\newlabel{fig:s10}{{6a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:s10}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:s11}{{6b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:s11}{{b}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:s12}{{6c}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:s12}{{c}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:s13}{{6d}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:s13}{{d}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:s14}{{6e}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:s14}{{e}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simple polygon example 1 : star\relax }}{6}{figure.caption.6}}
\newlabel{fig:simple_example1}{{6}{6}{Simple polygon example 1 : star\relax }{figure.caption.6}{}}
\newlabel{fig:s20}{{7a}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:s20}{{a}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig:s21}{{7b}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:s21}{{b}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig:s22}{{7c}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:s22}{{c}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig:s23}{{7d}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:s23}{{d}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig:s24}{{7e}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:s24}{{e}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simple polygon example 2 : square\relax }}{6}{figure.caption.7}}
\newlabel{fig:simple_example2}{{7}{6}{Simple polygon example 2 : square\relax }{figure.caption.7}{}}
\newlabel{fig:c10}{{8a}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:c10}{{a}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:c11}{{8b}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:c11}{{b}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:c12}{{8c}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:c12}{{c}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:c13}{{8d}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:c13}{{d}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:c14}{{8e}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:c14}{{e}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces complex polygon example 1 : swan\relax }}{6}{figure.caption.8}}
\newlabel{fig:complex_example1}{{8}{6}{complex polygon example 1 : swan\relax }{figure.caption.8}{}}
\newlabel{fig:c20}{{\caption@xref {fig:c20}{ on input line 285}}{6}{Example Outputs}{figure.caption.9}{}}
\newlabel{sub@fig:c20}{{}{6}{Example Outputs}{figure.caption.9}{}}
\newlabel{fig:c21}{{\caption@xref {fig:c21}{ on input line 289}}{6}{Example Outputs}{figure.caption.9}{}}
\newlabel{sub@fig:c21}{{}{6}{Example Outputs}{figure.caption.9}{}}
\newlabel{fig:c22}{{\caption@xref {fig:c22}{ on input line 293}}{6}{Example Outputs}{figure.caption.9}{}}
\newlabel{sub@fig:c22}{{}{6}{Example Outputs}{figure.caption.9}{}}
\newlabel{fig:c23}{{\caption@xref {fig:c23}{ on input line 297}}{6}{Example Outputs}{figure.caption.9}{}}
\newlabel{sub@fig:c23}{{}{6}{Example Outputs}{figure.caption.9}{}}
\newlabel{fig:c24}{{\caption@xref {fig:c24}{ on input line 301}}{6}{Example Outputs}{figure.caption.9}{}}
\newlabel{sub@fig:c24}{{}{6}{Example Outputs}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces complex polygon example 2 : turtle\relax }}{6}{figure.caption.9}}
\newlabel{fig:complex_example2}{{9}{6}{complex polygon example 2 : turtle\relax }{figure.caption.9}{}}
\citation{CGALss}
\newlabel{fig:crease01}{{10a}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:crease01}{{a}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:crease02}{{10b}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:crease02}{{b}{7}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces crease pattern of polygons. Green lines mean mountain and yellow lines mean valley.\relax }}{7}{figure.caption.10}}
\newlabel{fig:crease}{{10}{7}{crease pattern of polygons. Green lines mean mountain and yellow lines mean valley.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Known bugs/limitations}{7}{section.4}}
\@writefile{brf}{\backcite{CGALss}{{7}{4}{section.4}}}
\newlabel{fig:bug01}{{11a}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bug01}{{a}{7}{\relax }{figure.caption.11}{}}
\newlabel{fig:bug02}{{11b}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bug02}{{b}{7}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bugs of straight skeleton.\relax }}{7}{figure.caption.11}}
\newlabel{fig:bug}{{11}{7}{Bugs of straight skeleton.\relax }{figure.caption.11}{}}
\bibstyle{plain}
\bibdata{report}
\bibcite{biunno}{1}
\newlabel{fig:dd01}{{12a}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:dd01}{{a}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:dd02}{{12b}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:dd02}{{b}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:dd03}{{12c}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:dd03}{{c}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:dd04}{{12d}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:dd04}{{d}{8}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bugs of perpendiculars.\relax }}{8}{figure.caption.12}}
\newlabel{fig:deduplication}{{12}{8}{Bugs of perpendiculars.\relax }{figure.caption.12}{}}
\bibcite{cacciola}{2}
\bibcite{MV}{3}
\bibcite{demaine}{4}
\bibcite{CGALss}{5}
